#---- DataBase
spring.datasource.url=jdbc:h2:mem:contactmanagerdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true
spring.main.allow-circular-references=true

#Auth Settings
jwt.hmacSecret=d_|a18n#O*"3?(BxVA)VA@ZN$?K5N!|r>Xj8!88=~4vA5y7dNoJBJ&c7<MYPEEk
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.authorization.header=Authorization

#PARAMS
TOKEN_DURATION=30
DURATION_REINIT_PASSWORD=1440
GENERATED_PASSWORD_LENGTH=20
PASSWORD_ALLOWED_FAILS=3
REFRESH_TOKEN_DURATION=120
PASSWORD_ALLOW_DURATION_UNLOCK=30
