#---- DataBase
spring.datasource.url=jdbc:h2:mem:contactmanagerdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true
spring.main.allow-circular-references=true
